Note that i do not use any config/bootstrap config to locate config server
Reason is that config server is on localhost and using default port (8888)
to show active config check out url : http://localhost:8888/myservice/default/master
Compair to git repo :
https://bitbucket.org/hans_jacob_melby/config/src

