Full documentation : https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html

password for Keystore is computas

Note! To use encryption, you need to install java unlimited strength policy files


encrypt by :
curl localhost:8888/encrypt -d mysecret

decrypt by :
curl localhost:8888/decrypt -d <value>


note! running config server with encryption without using aditional security
certificates, basic auth etc is not safe!
